<html>
    <head>
        <link rel="stylesheet" href="style2.css">
    </head><body align="center" >
 
    <h1>
        server
    </h1>
    <form action="se.jsp" method="post">
    <title align="center"> server</title>
    <table align="center">
        <tr><td>
            ip
        </td>
        <td><input type="number" name="ip"></td>

        </tr>
        <tr><td>
            memory 
        </td>
        <td><input type="number" name="memory"></td>
        </tr>
        <tr><td>
            status
        </td>
        <td><input type="radio" value="yes" name="a">yes</td><br>
        <td><input type="radio" value="yes" name="a">no</td>
        </tr>
        
            <tr><td>
                bandwidth
            </td>
            <td><input type="text" name="b"></td>
    
            </tr>
            
            <tr><td>
                portnumber 
            </td>
            <td><input type="number" name="p"></td>
    
            </tr>
            
            <tr><td>
            web_id 
        </td>
        <td><input type="number" name="web_id"></td>

        </tr>
        <tr><td>
            c_id 
        </td>
        <td><input type="number" name="c_id"></td>

        </tr>
        <tr>
            <td></td>
            <td><input type="reset" value="reset"><input type="submit" value="submit"></td>
            </tr>
    </table>
</form>
</body>
</html>